.body {
    margin: 0;
}

.container {
    max-width: 77%;
    margin: 0 auto;
    /* margin: 0px 60px 60px 60px; */
}

/* Navigtion Bar begin */

.nav-links {
    display: flex;
    text-decoration: none;
    list-style: none;
    column-gap: 75px;
    padding: 0;
}

.navbar-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
}

.nav-links :hover {
    color: rgb(155, 155, 155);    
}

.nav-logo {
    display: flex;
    height: 120px;
}

.main-image {
    display: flex;
    padding-left: 3rem;
}

.main-content-right {
    font-size: 19.1px;
    text-align: center;
    width: 10rem;
    padding: 1rem 1rem;
    background: #bd1d20;
    border: 3px solid #bd1d20;
    border-radius: 5px;
    color: beige;
    margin: 0.375rem; 
    text-align: left;

}

.main-content-title {
    font-size: 1.5rem;
    border-bottom: 0.5px solid;
    margin-bottom: 10px;
}









/* Navigation Bar End */


/* MADDY CSS BEGIN*/

/* Home Page Content*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .right-column {
    background-color: rgb(148, 47, 47);
    height: auto;
    width: 10rem;
    color: white;
    margin-top: 15px;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
  }
  
  .left-column {
    height: auto;
    margin-top: 15px;
    margin: 15px;
    max-width: 80%;
  }

  .main-image {
    height: 500px;
  }

  .feed-header {
    text-align: left;
    border-bottom: solid .5px;
    padding-bottom: 3px;
    margin: 10 10px 10px 0px;
  }

  .feed-content {
    margin-bottom: 20px;
  }

  /* HALFWAY CONTENT */
  .row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .right-column2 {
    height: auto;
    width: 10rem;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    margin-left: 175px;
  }
  
  .left-column2 {
    height: auto;
    margin-top: 15px;
    margin: 15px;
    max-width: 80%;
  }

  .main-image2 {
    height: 500px;
    margin-left: 100px;
  }

  .feed-header2 {
    text-align: left;
    padding-bottom: 3px;
    margin: 0px;
  }

  .feed-content2 {
    margin-bottom: 20px;
    margin-top: 0px;
  }